<!DOCTYPE html>
<html>
	<head>
		<title>Click Counter</title>
		<style>
			body {
				background-color: #f2f2f2;
				font-family: Arial, sans-serif;
			}
			h1 {
				color: #333;
				text-align: center;
				margin-top: 50px;
			}
			h2 {
				color: #333;
				text-align: center;
				margin-top: 30px;
			}
			p {
				color: #333;
				text-align: center;
				font-size: 20px;
				margin-top: 30px;
			}
			form {
				display: flex;
				justify-content: center;
				margin-top: 30px;
			}
			button {
				background-color: #4CAF50;
				color: white;
				border: none;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 5px;
			}
			table {
				border-collapse: collapse;
				width: 50%;
				margin: auto;
				margin-top: 50px;
			}
			th, td {
				padding: 10px;
				text-align: center;
				border-bottom: 1px solid #ddd;
			}
			th {
				background-color: #4CAF50;
				color: white;
			}
		</style>
	</head>
<body>
	<h1>LightHall level 1</h1>

	<h2>Click below to increase count</h2>
	<p>Count: {{ count }}</p>
	<form method="post">
		{% csrf_token %}
		<button type="submit">Increase Count</button>
	</form>
	<table>
		<thead>
			<tr>
				<th>Country Name</th>
				<th>Count</th>
			</tr>
		</thead>
		<tbody>
            {% for name, cnt in data.items %}
			<tr>
				<td>{{ name }}</td>
				<td>{{ cnt }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>
